@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Open+Sans&family=Roboto:ital,wght@0,500;1,400&display=swap');
:root{
    --first-color: #17b886;
    --second-color: #cdcdc0;
    --tri-color:#ddbc95;
    --empat-color:#b38867;
    --title-color: black;
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
  

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .898rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;
}


@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    color:var(--text-color);
    font-size: var(--normal-font-size);
    background-color: white;
    font-family: var(--body-font);;
}

.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section-title{
    font-family: 'Open Sans', sans-serif;
    color:#143346;
    font-size:1.5rem;
    margin-bottom: .5rem;
}

.section-title span{
    color:#17b886;
}




h1, h2, h3{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
 }

.nav-logo{
    display: flex;
    align-items: center;
    gap:.2rem;
}

.nav-logo h2{
    color:white;
}

.logo-img{
    width: 50px;
}

.logo-img-menu{
    width: 50px;
}

a{
    text-decoration: none;
}

ul{
   list-style: none;
}


.section{
    padding: 6rem 0px 3rem;
}

header{
    position: fixed;
    width: 100%;
    top:0px;
    left: 0px;
    transition: .4s;
    padding:1rem 0px;
   
}

.grid{
    display: grid;
}

header.show{
    background-color: white;
    box-shadow: 0px 0px 1px 2px rgba(0,0,0,.1);
}

img{
    max-width: 100%;
    height: auto;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bars{
    font-size: 2rem;
    color:white;
}

header.show .nav-bars, header.show .nav-logo h2{
    color:black;
}

@media screen and (max-width:768px){
    .nav-menu{
        position: fixed;
        top:-100%;
        left: 0;
        background:white;
        width: 100%;
        padding: 5rem 0;
        border-radius: 0 0 2rem 2rem;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1.5rem 1.5rem;
    }

    .show-menu{
        top:0;
    }
}

.logo-img-menu{
    position :absolute;
    top:2rem;
    left: 2rem;
}

.nav-close{
    font-size: 2rem;
    position: absolute;
    top:2rem;
    right: 2rem;
    color:var(--title-color);
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-link{
   color: var(--title-color);
}

.nav-item{
    margin-top: .6rem;
}


.home{
   background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(img/home4.jpg);
   color:white;
   height: 100vh;
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}


.home-container{
    text-align: center;
}

.home-title{
    font-size: var(--h1-font-size);
    margin-bottom: .5rem;
    color:white;
}


button{
    padding:1rem 1.5rem;
    font-size: var(--h3-font-size);
    color:white;
    background-color: #17b886;
    border: none;
    border-radius: 1rem;
    margin-top: 1rem;
}


.about-gambar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
}

.about-gambar img{
    box-shadow: 0px 0px 1px 2px rgba(0,0,0,.1);
}

.about-content p{
    margin-bottom: .5rem;
}

.about-container{
    gap:1em;
}


.porto-container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 1rem;
}

.porto-card{
    padding:.3rem;
    text-align: center;
}

.icon-porto{
    background-color: #17b886;
    color:white;
    width: 50px;
    height: 50px;
    line-height: 50px !important;
    text-align: center;
    border-radius: 50%;
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}


.iklan{
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(img/home.jpg);
    height: 50vh;
    background-position: center;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.iklan-title{
    color:white;
    text-shadow: 0px 1px black;
}

.services-container{
    gap:1.5rem;
}

.services-gambar img{
    border-radius: 2rem;
}

.services-value{
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    margin-top: 1rem;
}

.serval-card{
    display: flex;
    align-items: center;
    gap:.5rem;
}

.serval-card i{
    font-size: var(--h1-font-size);
    color:#b38867
}

.serval-card h3{
    font-family: 'Open Sans', sans-serif;
}

.galery-title, .blog-title{
    text-align: center;
    margin: auto;
    margin-bottom: 3rem;
}

.galery-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:1.5rem;
}

.newlater{
    background-color: #17b886;
    border-radius: 2rem;
    padding:2rem;
    margin-top: 3rem;
}

.newlater-container{
    gap:1.8rem;
}

.newlater-gambar{
    text-align: center;
}

.newlater-gambar h2{
    color:white;
}

.newlater-gambar img{
    width:150px;
}

.newlater-input{
    padding:1rem;
    border-radius: 2rem;
    width: 100%;
}

.newlater h2{
    color:white;
}

.newlater-input .new-input{
    background-color: white;
    padding:1rem;
    border-radius: .5rem;
   
}

.newlater-button{
    margin-top: 0px;
}

.newlater-input input{
    border: none;
    padding:1rem;
}

.blog-container{
    gap:1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.blog-card .blog-content{
   padding:.7rem;
}


footer{
    background-color: #143346;
    color:rgb(216, 210, 210);
}

.footer-card h3{
    color:White;
    margin-bottom: .5rem;
}

.footer-container{
    gap:1.3rem;
}

.social-icon{
    font-size: 1.5rem;
}

.copy{
    text-align: center;
    margin-top: 5rem;
}

@media screen and (min-width:600px){
    .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (min-width:768px){
    .nav-close, .nav-bars, .logo-img-menu{
        display: none !important;
    }

    .nav-list{
        flex-direction: row;
        gap:1rem;
    }

    .nav-item{
        margin-top: 0px;
    }

    .nav-link{
        color:white;
    }

    header.show .nav-link{
        color:black;
    }

    .about-container, .services-container, .newlater-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .porto-container{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width:930px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}
